<html>
  <title>
    Recipe
  </title>
  <body>
    <h1>
      Quick hummus Recipe
    </h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi saepe
      suscipit, sequi tempore sit culpa sint, doloremque libero similique
      blanditiis velit. Autem sit, porro fugit eos ratione harum accusamus
      assumenda?
    </p>
    <h2>
      Ingredients
    </h2>
    <ul>
      <li>1 can(400g) of chick peas</li>
      <li>175g of tahini</li>
      <li>6 sundried tomatoes</li>
      <li>Half red pepper</li>
      <li>1 clove of garlic</li>
      <li>A dash of olive oil</li>
    </ul>
    <h2>
      Instructions
    </h2>
    <ol>
      <li>Remove skin from garlic</li>
      <li>Remove all the seeds and stalk from pepper and chop</li>
      <li>Add all Ingredients into food processor</li>
      <li>Process all Ingredients into a paste</li>
    </ol>
    <p>
      For a different flavour,you could try blending in a small measure of lemon
      and coriander,chilli pepper,lime and chipotle
    </p>
    <h2>
      Storage
    </h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt rem
      impedit nihil incidunt consectetur sapiente, facilis totam quo autem
      reprehenderit quaerat hic, tenetur laboriosam sit adipisci porro nisi
      officia et.
    </p>
    <p>
      Hummus is suitable for freezing;you should thaw it and use it withinc
      couple of months
    </p>
  </body>
</html>
